server {

	server_name blog.gonext.lol;

	location / {
		proxy_pass http://127.0.0.1:3000;
	}

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gonext.lol/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gonext.lol/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = blog.gonext.lol) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name blog.gonext.lol;
    return 404; # managed by Certbot


}